total 112
drwxr-xr-x 2 root root 4096 Jul 14 11:58 .
drwxr-xr-x 6 root root  121 Jul 14 05:38 ..
-rwxr-xr-x 1 root root   32 Jul 14 05:54 0-hello_world
-rwxr-xr-x 1 root root   12 Jul 14 11:16 10-no_more_js
-rwxr-xr-x 1 root root   12 Jul 14 11:16 11-directories
-rwxr-xr-x 1 root root   12 Jul 14 11:16 12-newest_files
-rwxr-xr-x 1 root root   12 Jul 14 11:16 13-unique
-rwxr-xr-x 1 root root   12 Jul 14 11:17 14-findthatword
-rwxr-xr-x 1 root root   12 Jul 14 11:17 15-countthatword
-rwxr-xr-x 1 root root   12 Jul 14 11:17 16-whatsnext
-rwxr-xr-x 1 root root   12 Jul 14 11:17 17-hidethisword
-rwxr-xr-x 1 root root   12 Jul 14 11:17 18-letteronly
-rwxr-xr-x 1 root root   12 Jul 14 11:17 19-AZ
-rwxr-xr-x 1 root root   28 Jul 14 05:38 1-confused_smiley
-rwxr-xr-x 1 root root   12 Jul 14 11:17 20-hiago
-rwxr-xr-x 1 root root   12 Jul 14 11:16 21-reverse
-rwxr-xr-x 1 root root   12 Jul 14 11:16 22-users_and_homes
-rwxr-xr-x 1 root root   28 Jul 14 05:38 2-hellofile
-rwxr-xr-x 1 root root   39 Jul 14 05:38 3-twofiles
-rwxr-xr-x 1 root root   35 Jul 14 05:38 4-lastlines
-rwxr-xr-x 1 root root   35 Jul 14 05:38 5-firstlines
-rwxr-xr-x 1 root root   40 Jul 14 11:13 6-third_line
-rwxr-xr-x 1 root root   86 Jul 14 11:51 7-file
-rwxr-xr-x 1 root root   36 Jul 14 11:58 8-cwd_state
-rwxr-xr-x 1 root root   12 Jul 14 11:16 9-duplicate_last_line
-rwxr-xr-x 1 root root   12 Jul 14 11:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root  916 Jul 14 06:31 iacta
-rw-r--r-- 1 root root    0 Jul 14 11:58 ls_cwd_content
-rwxr-xr-x 1 root root   62 Jul 14 11:55 push_file
-rwxr-xr-x 1 root root   42 Jul 14 05:38 README.md
